{
    "name": "firehed/container",
    "type": "library",
    "license": "MIT",
    "description": "Dependency inversion container with advanced autowiring and compilation support. PSR-11 compliant.",
    "keywords": [
        "psr-11",
        "psr11",
        "container",
        "container-interface",
        "container-interop",
        "autowire",
        "di",
        "ioc"
    ],
    "provide": {
        "psr/container-implementation": "^1.0"
    },
    "authors": [
        {
            "name": "Eric Stern",
            "email": "eric@ericstern.com"
        }
    ],
    "autoload": {
      "files": [
        "src/functions.php",
        "src/polyfill.php"
      ],
      "psr-4": {
        "Firehed\\Container\\": "src"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "Firehed\\Container\\": "tests"
      }
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.2 || ^8.0",
        "nikic/php-parser": "^4.7.0",
        "psr/container": "^1.0 || ^2.0",
        "psr/log": "^1.1 || ^2.0 || ^3.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpstan/phpstan-strict-rules": "^1.0",
        "phpunit/phpunit": "^8.5 || ^9.0",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "scripts": {
        "test": [
            "@phpunit",
            "@phpstan",
            "@phpcs"
        ],
        "autofix": "phpcbf src tests",
        "phpunit": "phpunit",
        "phpstan": "phpstan analyse src tests",
        "phpcs": "phpcs src tests"
    }
}
